DOMAIN_NAME=vkrajcov.42.fr
STORAGE_ROOT=/home/deacllock/data
CERTIFICATE=/home/deacllock/data/cert

# MARIADB
MARIADB_ROOT_PASSWORD=root_pwd
MARIADB_DATABASE=wordpress
MARIADB_USER=user
MARIADB_PASSWORD=password

# WORDPRESS
WORDPRESS_TITLE=My awesome wordpress site
WORDPRESS_ADMIN_LOGIN=superUser
WORDPRESS_ADMIN_PASSWORD=adminPassword
WORDPRESS_ADMIN_EMAIL=toto@yopla.com

WORDPRESS_USER_LOGIN=vkrajcov
WORDPRESS_USER_PASSWORD=pwd
WORDPRESS_USER_EMAIL=tata@yopla.com
