DOMAIN_NAME=
STORAGE_ROOT=
CERTIFICATE=

# MARIADB
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=

# WORDPRESS
WORDPRESS_ADMIN_LOGIN=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USER_LOGIN=
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=